From 1b24ac9674c2aaf2b728f99debeb6a162e1dbff5 Mon Sep 17 00:00:00 2001
From: Anuradha Karuppiah <anuradhak@nvidia.com>
Date: Fri, 17 Feb 2023 00:10:06 +0000
Subject: [PATCH] Run throughput computation on the remote client' ngc_run_results.log

Without this change the tests cannot be run on a separate test server (they
always need to be run the client).

Signed-off-by: Anuradha Karuppiah <anuradhak@nvidia.com>
---
 common.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/common.sh b/common.sh
index 3c0c3b8..9774519 100644
--- a/common.sh
+++ b/common.sh
@@ -203,7 +203,7 @@ function run_iperf3 {
 	ssh ${SERVER_TRUSTED} "sar -u -P $SERVER_ACTIVE_CORES_LIST,all $DURATION 1 | grep \"Average\" | head -n $( expr $PROC + 1 ) > $SERVER_CORE_USAGES_FILE$$" &
 	wait
 
-	IPERF_TPUT=`cat $RESULT_FILE | grep sum_sent -A7 | grep bits_per_second | tr "," " " | awk '{ SUM+=$NF } END { print SUM } '`
+	IPERF_TPUT=`ssh ${CLIENT_TRUSTED} "cat $RESULT_FILE" | grep sum_sent -A7 | grep bits_per_second | tr "," " " | awk '{ SUM+=$NF } END { print SUM } '`
 	BITS=`printf '%.0f' $IPERF_TPUT`
 	echo "Throughput is: `bc -l <<< "scale=2; $BITS/1000000000"` Gb/s"
 	
-- 
2.25.1

